.home-bg {
  min-height: 85vh;
  width: 2528;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  margin: 5px;
}

.home-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.7) 100%);
  z-index: 1;
}

.home-content {
  position: relative;
  z-index: 2;
  color: #fff;
  max-width: 540px;
  width: 100%;
  text-align: left;
  margin: 3rem;
  margin-bottom:4rem;
}

.home-title {
  font-weight: bold;
  font-size: 2.7rem;
  margin: 0;
  letter-spacing: 2px;
}

.home-desc {
  font-size: 1.1rem;
  margin: 1.2rem 0 2.2rem 0;
  line-height: 1.6;
}
.home-desc span{
  color: rgb(164, 164, 239);
}

.home-about-btn {
  padding: 0.85rem 2.2rem;
  font-size: 1.2rem;
  background: #21b14c;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0,0,0,0.14);
  transition: background 0.2s;
}

.home-about-btn:hover,
.home-about-btn:focus {
  background: #17923c;
}

/* Responsive styles */
@media (max-width: 900px) {
  .home-content {
    margin: 2rem;
    margin-bottom: 3rem;
    max-width: 90vw;
  }
  .home-title {
    font-size: 2rem;
  }
  .home-about-btn {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
  }
}

@media (max-width: 600px) {
  .home-bg {
    align-items: flex-end;
  }
  .home-content {
    margin: 1rem;
    margin-bottom: 2rem;
    max-width: 100vw;
    text-align: left;
  }
  .home-title {
    font-size: 1.3rem;
  }
  .home-desc {
    font-size: 1rem;
  }
  .home-about-btn {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}