.register-bg {
  min-height: 85vh;
  width: 100vw;
  background-image: url('https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=1500&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.register-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 1;
}
.register-content {
  position: relative;
  z-index: 2;
    text-align: center;
  margin-right: 490px;
}

.register-content h2{
    color: red;
}

.register-content input {
    color: black;
}